{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.4",
        "autoprefixer": "^10.5.0",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.5.10",
        "tailwindcss": "^4.2.4",
        "vite": "^8.0.11"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.11",
        "@vitejs/plugin-vue": "^6.0.6",
        "chart.js": "^4.5.1",
        "lucide-vue-next": "^1.0.0",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.7.1",
        "vue": "^3.5.33",
        "vue-chartjs": "^5.3.3",
        "vue-router": "^4.6.4"
    }
}
